# interaction-menus

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yaml  dokka.yaml
src/main/kotlin/com/mrkirby153/interactionmenus/: HookRegisteringCallback.kt  KUtils.kt  Menu.kt  MenuInteractionHook.kt  MenuManager.kt
src/main/kotlin/com/mrkirby153/interactionmenus/builder/: Builder.kt  PageBuilder.kt
src/main/kotlin/com/mrkirby153/interactionmenus/builders/: PageBuilder.kt
src/main/kotlin/com/mrkirby153/interactionmenus/spring/: MenuManagerAutoConfiguration.kt
testbot/: build.gradle.kts
testbot/src/main/kotlin/com/mrkirby153/interactionsmenu/testbot/: TestBot.kt
testbot/src/main/resources/: logback.xml
